[settings]

name="charater"

[text]

shadow=true
shadow_color="#ff4f4f4f"
font="res://assets/new_dynamicfont.tres"
text_margin_left=30.0
text_margin_top=15.0
speed=4.0
color="#ffffffff"
shadow_offset=Vector2( 4, 2 )

[background]

use_color=false
image="res://addons/dialogic/Example Assets/backgrounds/background-2.png"
modulation=false
modulation_color="#ffffffff"
color="#ffff0000"

[name]

font="res://assets/new_pentagrams.tres"
shadow_offset=Vector2( 1, 1 )
position=0
bottom_gap=40.0
horizontal_offset=20.0
image_visible=true
shadow="#ff6e6e6e"
modulation=true
image="res://addons/dialogic/Example Assets/backgrounds/background-2.png"
background_visible=false
name_padding=Vector2( 15, 0 )
shadow_visible=false
modulation_color="#7affffff"

[audio]

typing={
"allow_interrupt": false,
"audio_bus": "Effects",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/heh.wav",
"pitch": 1.7,
"pitch_rand_range": 1.0,
"volume": -4.0,
"volume_rand_range": 0.0
}

[next_indicator]

image="res://assets/ui/arrow2.png"
scale=7.0
offset=Vector2( 10, 5 )
animation="Up and down"

[offset]

scale=Vector2( 10, 10 )

[animation]

dim_color="#ff000000"
dim_time=0.9

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
gap=6.0
